<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary" tools:targetApi="m">@color/colorPrimary</item>
        <item name="android:statusBarColor" tools:targetApi="m">@android:color/white</item>
        <item name="android:windowBackground">@color/main_background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ActionBarMain" parent="Widget.AppCompat.Toolbar">
        <item name="android:height">?actionBarSize</item>
        <item name="height">?actionBarSize</item>
        <item name="titleTextAppearance">@style/ActionBarMainTitleTextStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="ActionBarMainTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TabLayoutTextAppearanceMain" parent="@style/TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="BottomNavigationMain" parent="@style/Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@drawable/selector_bottom_navigation</item>
        <item name="itemTextAppearanceActive">@style/BottomNavigationMain.TextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavigationMain.TextAppearance.Inactive
        </item>
    </style>

    <style name="BottomNavigationMain.TextAppearance" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bn_active</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="BottomNavigationMain.TextAppearance.Inactive">
        <item name="android:textColor">@color/bn_inactive</item>
    </style>

    <style name="TextViewMain" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="TextViewMain.Secondary" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>

    <style name="ButtonMain" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textAppearance">@style/ButtonTextAppearance</item>
        <item name="android:backgroundTint">@color/main_green</item>
        <item name="cornerRadius">4dp</item>
    </style>

    <style name="ButtonMainOutlined" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAppearance">@style/ButtonTextAppearance</item>
        <item name="cornerRadius">4dp</item>
    </style>

    <style name="ButtonTextAppearance" parent="@style/TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
